In [2]:
import os
import pandas as pd
from sqlalchemy import create_engine

import pymysql
pymysql.install_as_MySQLdb()

In [8]:
data_read = os.path.join('Resources', 'clean_hawaii_measurements.csv')
data_read1 = os.path.join('Resources', 'clean_hawaii_stations.csv')
data_measurements = pd.read_csv(data_read)
data_measurements.head()

   Unnamed: 0      station        date  prcp  tobs
0           0  USC00519397  2010-01-01  0.08    65
1           1  USC00519397  2010-01-02  0.00    63
2           2  USC00519397  2010-01-03  0.00    74
3           3  USC00519397  2010-01-04  0.00    76
4           5  USC00519397  2010-01-07  0.06    70

In [9]:
data_stations = pd.read_csv(data_read1)
data_stations.head()

,Unnamed: 0,station,name,latitude,longitude,elevation
0,0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [10]:
from sqlalchemy import create_engine, ForeignKey
from sqlalchemy import Column, Date, Integer, String
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

class Measurements(Base):

    __tablename__ = "measurement"
    id = Column(Integer, primary_key=True)
    station = Column(String(225))
    date = Column(Integer)
    prcp = Column(Integer)
    tobs = Column(Integer)
    
class Station(Base):

    __tablename__ = "station"
    id = Column(Integer, primary_key=True)
    station = Column(String(225))
    name = Column(String)
    latitude = Column(Integer)
    longitude = Column(Integer)
    elevation = Column(Integer)


engine = create_engine('sqlite:///Resources/hawaii.sqlite', echo=True)

Base.metadata.create_all(engine)

2018-01-22 20:40:03,969 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-01-22 20:40:03,970 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:40:03,973 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-01-22 20:40:03,974 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:40:03,978 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("measurement")
2018-01-22 20:40:03,979 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:40:03,981 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("station")
2018-01-22 20:40:03,982 INFO sqlalchemy.engine.base.Engine ()

In [17]:
measure_data = data_measurements.to_sql('measurement', engine, if_exists='replace', index ='True')
measure_data

2018-01-22 20:45:16,831 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("measurement")
2018-01-22 20:45:16,832 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,835 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("measurement")
2018-01-22 20:45:16,836 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,839 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2018-01-22 20:45:16,840 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,843 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("measurement")
2018-01-22 20:45:16,844 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,846 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'measurement' AND type = 'table'
2018-01-22 20:45:16,847 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,849 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("measurement")
2018-01-22 20:45:16,850 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,852 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'measurement' AND type = 'table'
2018-01-22 20:45:16,853 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,854 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("measurement")
2018-01-22 20:45:16,856 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,858 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("measurement")
2018-01-22 20:45:16,860 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,862 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'measurement' AND type = 'table'
2018-01-22 20:45:16,863 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,867 INFO sqlalchemy.engine.base.Engine
DROP TABLE measurement
2018-01-22 20:45:16,868 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,872 INFO sqlalchemy.engine.base.Engine COMMIT
2018-01-22 20:45:16,877 INFO sqlalchemy.engine.base.Engine
CREATE TABLE measurement (
	"True" BIGINT,
	"Unnamed: 0" BIGINT,
	station TEXT,
	date TEXT,
	prcp FLOAT,
	tobs BIGINT
)


2018-01-22 20:45:16,879 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,882 INFO sqlalchemy.engine.base.Engine COMMIT
2018-01-22 20:45:16,884 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_measurement_True" ON measurement ("True")
2018-01-22 20:45:16,885 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:45:16,888 INFO sqlalchemy.engine.base.Engine COMMIT
2018-01-22 20:45:16,915 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-01-22 20:45:17,121 INFO sqlalchemy.engine.base.Engine INSERT INTO measurement ("True", "Unnamed: 0", station, date, prcp, tobs) VALUES (?, ?, ?, ?, ?, ?)
2018-01-22 20:45:17,122 INFO sqlalchemy.engine.base.Engine ((0, 0, 'USC00519397', '2010-01-01', 0.08, 65), (1, 1, 'USC00519397', '2010-01-02', 0.0, 63), (2, 2, 'USC00519397', '2010-01-03', 0.0, 74), (3, 3, 'USC00519397', '2010-01-04', 0.0, 76), (4, 5, 'USC00519397', '2010-01-07', 0.06, 70), (5, 6, 'USC00519397', '2010-01-08', 0.0, 64), (6, 7, 'USC00519397', '2010-01-09', 0.0, 68), (7, 8, 'USC00519397', '2010-01-10', 0.0, 73)  ... displaying 10 of 18103 total bound parameter sets ...  (18101, 19548, 'USC00516128', '2017-08-22', 0.5, 76), (18102, 19549, 'USC00516128', '2017-08-23', 0.45, 76))
2018-01-22 20:45:17,235 INFO sqlalchemy.engine.base.Engine COMMIT

In [18]:
station_data = data_stations.to_sql('station', engine, if_exists='replace', index ='True')
station_data

2018-01-22 20:46:17,468 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("station")
2018-01-22 20:46:17,469 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,471 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("station")
2018-01-22 20:46:17,473 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,474 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2018-01-22 20:46:17,475 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,477 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("station")
2018-01-22 20:46:17,478 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,481 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'station' AND type = 'table'
2018-01-22 20:46:17,481 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,483 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("station")
2018-01-22 20:46:17,484 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,486 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'station' AND type = 'table'
2018-01-22 20:46:17,488 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,489 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("station")
2018-01-22 20:46:17,490 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,494 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("ix_station_True")
2018-01-22 20:46:17,495 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,496 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("station")
2018-01-22 20:46:17,497 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,499 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("ix_station_True")
2018-01-22 20:46:17,500 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,501 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'station' AND type = 'table'
2018-01-22 20:46:17,503 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,507 INFO sqlalchemy.engine.base.Engine
DROP TABLE station
2018-01-22 20:46:17,509 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,514 INFO sqlalchemy.engine.base.Engine COMMIT
2018-01-22 20:46:17,518 INFO sqlalchemy.engine.base.Engine
CREATE TABLE station (
	"True" BIGINT,
	"Unnamed: 0" BIGINT,
	station TEXT,
	name TEXT,
	latitude FLOAT,
	longitude FLOAT,
	elevation FLOAT
)


2018-01-22 20:46:17,519 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,522 INFO sqlalchemy.engine.base.Engine COMMIT
2018-01-22 20:46:17,524 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_station_True" ON station ("True")
2018-01-22 20:46:17,525 INFO sqlalchemy.engine.base.Engine ()
2018-01-22 20:46:17,527 INFO sqlalchemy.engine.base.Engine COMMIT
2018-01-22 20:46:17,530 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-01-22 20:46:17,532 INFO sqlalchemy.engine.base.Engine INSERT INTO station ("True", "Unnamed: 0", station, name, latitude, longitude, elevation) VALUES (?, ?, ?, ?, ?, ?, ?)
2018-01-22 20:46:17,533 INFO sqlalchemy.engine.base.Engine ((0, 0, 'USC00519397', 'WAIKIKI 717.2, HI US', 21.2716, -157.8168, 3.0), (1, 1, 'USC00513117', 'KANEOHE 838.1, HI US', 21.4234, -157.8015, 14.6), (2, 2, 'USC00514830', 'KUALOA RANCH HEADQUARTERS 886.9, HI US', 21.5213, -157.8374, 7.0), (3, 3, 'USC00517948', 'PEARL CITY, HI US', 21.3934, -157.9751, 11.9), (4, 4, 'USC00518838', 'UPPER WAHIAWA 874.3, HI US', 21.4992, -158.0111, 306.6), (5, 5, 'USC00519523', 'WAIMANALO EXPERIMENTAL FARM, HI US', 21.33556, -157.71139, 19.5), (6, 6, 'USC00519281', 'WAIHEE 837.5, HI US', 21.45167, -157.84888999999995, 32.9), (7, 7, 'USC00511918', 'HONOLULU OBSERVATORY 702.2, HI US', 21.3152, -157.9992, 0.9), (8, 8, 'USC00516128', 'MANOA LYON ARBO 785.2, HI US', 21.3331, -157.8025, 152.4))
2018-01-22 20:46:17,535 INFO sqlalchemy.engine.base.Engine COMMIT